:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

font link
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

font awesome cdn
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css

<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-messenger"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-question"></i>
<i class="fa-solid fa-lock"></i>
<i class="fa-solid fa-circle-play"></i>
<i class="fa-solid fa-user"></i>

<i class="fa-brands fa-leanpub"></i>
<i class="fa-solid fa-graduation-cap"></i>

<i class="fa-solid fa-calculator"></i>
<i class="fa-solid fa-book"></i>
<i class="fa-solid fa-book-bookmark"></i>
<i class="fa-solid fa-clock-rotate-left"></i> history
<i class="fa-brands fa-itunes-note"></i>


<i class="fa-solid fa-heart"></i>



